sbt.version=1.8.0
name := "wikipages"
scalafmtOnCompile := true

version := "1.0"

scalaVersion := "2.12.15"

libraryDependencies += "com.github.scopt" %% "scopt" % "4.0.1"

scalacOptions += "-deprecation"

enablePlugins(CoursierPlugin)
addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.4.6")

