[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:1:8: not found: object scopt[0m
[0m[[0m[31merror[0m] [0m[0mimport scopt.OParser[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:12:19: not found: value OParser[0m
[0m[[0m[31merror[0m] [0m[0m    val builder = OParser.builder[Config][0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:15:7: not found: value OParser[0m
[0m[[0m[31merror[0m] [0m[0m      OParser.sequence([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:16:9: not found: value programName[0m
[0m[[0m[31merror[0m] [0m[0m        programName("WikiStats"),[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:17:9: not found: value opt[0m
[0m[[0m[31merror[0m] [0m[0m        opt[Int]('l', "limit")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:20:9: not found: value arg[0m
[0m[[0m[31merror[0m] [0m[0m        arg[String]("<keyword>")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\cheik\Scala\wikipages\src\main\scala\Main.scala:27:5: not found: value OParser[0m
[0m[[0m[31merror[0m] [0m[0m    OParser.parse(parser, args, Config())[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
